# nuget-files

./: README.md
.github/workflows/: publish.yml
src/: AlternateDataStreams.cs  BatchHandlerExtensions.cs  Conesoft.Files.csproj  Conesoft.Files.sln  Directories.cs  Directory.cs  DirectoryIncludingInfo.cs  Entry.cs  EntryIncludingInfo.cs  File.cs  FileIncludingContent.cs  FileIncludingInfo.cs  Filename.cs  GlobalSuppressions.cs  GlobalUsings.cs  Zip.cs
src/Conesoft.Files/: BatchHandlerExtensions.cs  Conesoft.Files.csproj  Directories.cs  Directory.cs  File.cs  FileIncludingContent.cs  Filename.cs  TempDirectory.cs  Zip.cs
src/Extensions/: BatchHandlerExtensions.cs  LiveExtensions.cs  WaitTillReadyExtensions.cs
src/Features/: AlternateDataStreams.cs  Json.cs  SafeFindHandle.cs  TempDirectory.cs  WithPolymorphicTypesExtensions.cs  Zip.cs
src/Main/: Directory.cs  Entry.cs  File.cs  Filename.cs
src/Optimized/: DirectoryIncludingInfo.cs  EntryIncludingInfo.cs  FileIncludingContent.cs  FileIncludingInfo.cs
src/Try/: Safe.cs
src/Wrappers/: Directories.cs  SyncWrapper.cs
